.commponent-main {
  margin: 20rpx;
  border: 1rpx solid #aaa;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  padding: 50rpx 0;
  align-items: center;
}
.tit {
  flex: 1;
}
.cont {
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}
.num {
  font-size: 30rpx;
  margin-right: 20rpx;
}
.add-num {
  font-size: 20rpx;
  width: 30rpx;
  height: 50rpx;
  line-height: 50rpx;
  border: 1rpx solid #999;
  margin: 0;
}
