<!--page2/index.wxml-->
<view class="container">
  <view class="h2">这里是page内容</view>
  <view class="page-cont">
    <view>Disagree：{{ $store.disagreeNum }}</view>
    <button size="mini" class="add-num" bindtap="addDisagree">点击投Disagree一票</button>
  </view>

  <view class="h2">下面引入了公共组件counter</view>
  <counter></counter>
  <view class="goPage2" bindtap="goPage2">>>go back返回上一页：page1</view>
</view>
